============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-7.3.0, pluggy-1.0.0
rootdir: /Users/vkolanu/dbt_impala/dbt-impala
configfile: pytest.ini
plugins: dotenv-0.5.2
collected 1 item

tests/functional/adapter/test_basic.py::TestEphemeralImpala::test_ephemeral 
=== Test project_root: /private/var/folders/kz/h8w42ygj2gv1h7lns3hrs3n80000gn/T/pytest-of-vkolanu/pytest-66/project0
[0m01:08:53.083053 [debug] [MainThread]: Acquiring new impala connection '_test'
[0m01:08:53.083424 [debug] [MainThread]: Acquiring new impala connection '_test'
[0m01:08:53.083703 [debug] [MainThread]: Creating schema "ReferenceKeyMsg(database=None, schema='test16969865335149561663_test_basic', identifier=None)"
[0m01:08:53.089204 [debug] [MainThread]: Impala adapter: NotImplemented: add_begin_query
[0m01:08:53.089543 [debug] [MainThread]: Using impala connection "_test"
[0m01:08:53.089755 [debug] [MainThread]: Tracker adapter: Usage tracking flag True. To turn on/off use usage_tracking flag in profiles.yml
[0m01:08:53.090201 [debug] [MainThread]: On _test: create schema if not exists test16969865335149561663_test_basic
  
[0m01:08:53.090455 [debug] [MainThread]: Opening a new connection, currently in state init
[0m01:08:53.090719 [debug] [MainThread]: Impala adapter: Using user agent: dbt/cloudera-impala-v1.4.0
[0m01:08:53.090923 [debug] [Thread-1  ]: Tracker adapter: Error reading tracking config. SNOWPLOW_ENDPOINT not found. Declare it as envvar or define a default value.
[0m01:08:53.091224 [debug] [Thread-1  ]: Tracker adapter: Disabling usage tracking due to error.
