[tox]
skipsdist = True
envlist = py39,py310,py311

[testenv:{py39,py310,py311}]
description = adapter plugin integration testing
skip_install = true
passenv =
    DBT_DEBUG
commands =
	{envpython} -m pytest -n auto {posargs}
deps =
  -rdev-requirements.txt
  -e.
